{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red70\green137\blue204;
\red242\green244\blue245;\red255\green255\blue11;\red88\green196\blue193;\red109\green188\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c96078\c96471\c96863;\cssrgb\c100000\c100000\c0;\cssrgb\c40392\c80392\c80000;\cssrgb\c49412\c77647\c60000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 function\strokec5  \strokec4 palindrome\strokec6 (\strokec5 str\strokec6 )\strokec5  \strokec6 \{\strokec5 \
  \strokec4 let\strokec5  oldArr \strokec7 =\strokec5  str\strokec6 .\strokec4 replace\strokec6 (\strokec8 /\\W/g\strokec6 ,\strokec8 ""\strokec6 )\strokec5 \
                  \strokec6 .\strokec4 replace\strokec6 (\strokec8 /_/g\strokec6 ,\strokec8 ""\strokec6 )\strokec5 \
                  \strokec6 .\strokec4 split\strokec6 (\strokec8 ""\strokec6 )\strokec5 \
                  \strokec6 .\strokec4 join\strokec6 (\strokec8 ""\strokec6 )\strokec5 \
                  \strokec6 .\strokec4 toLowerCase\strokec6 ()\strokec5 \
  \strokec4 let\strokec5  newArr \strokec7 =\strokec5  str\strokec6 .\strokec4 replace\strokec6 (\strokec8 /\\W/g\strokec6 ,\strokec8 ""\strokec6 )\strokec5 \
                  \strokec6 .\strokec4 replace\strokec6 (\strokec8 /_/g\strokec6 ,\strokec8 ""\strokec6 )\strokec5 \
                  \strokec6 .\strokec4 split\strokec6 (\strokec8 ""\strokec6 )\strokec5 \
                  \strokec6 .\strokec4 reverse\strokec6 ()\strokec5 \
                  \strokec6 .\strokec4 join\strokec6 (\strokec8 ""\strokec6 )\strokec5 \
                  \strokec6 .\strokec4 toLowerCase\strokec6 ()\strokec5 \
  \strokec4 return\strokec5  newArr\strokec7 ===\strokec5 oldArr\strokec6 ;\strokec5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec6 \}\strokec5 \
\
console\strokec6 .\strokec4 log\strokec6 (\strokec4 palindrome\strokec6 (\strokec8 "0_0 (: /-\\ :) 0-0"\strokec6 ));
\f1 \strokec5 \
}