function whatIsInAName(collection, source) {
  const sourceKeys = Object.keys(source)
  // Only change code below this line


  // Only change code above this line
  return collection.filter(obj => {
    for (let i = 0; i < sourceKeys.length; i++){
      if(!obj.hasOwnProperty(sourceKeys[i]) || obj[sourceKeys[i]]!==source[sourceKeys[i]]) {
        return false
      }
    }
    return true
  });
}

let a = whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 });
console.log(a)