<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      .hidden {
        display: none !important;
      }
      h1 {
        color: white;
        font-size: 36px;
      }
      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 999999;
        height: 100vh;
        width: 100vw;
      }
      .level {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }
      #level{
        display: flex;
        justify-content: center;
        align-items: center;
          height: 50px;
          width: 100px;
          border-radius: 5px;
          font-size: 30px;
      }
      #start{
        display: flex;
        justify-content: center;
        align-items: center;
          height: 50px;
          width:100px;

      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="level">
        <div class="controls">
        <h2>Choose maze Level</h2>
          <input id="level" type="number" />
          <br/>
          <button id="start">Start Game</button>
        </div>
    
    <script src="app.js"></script>
  </body>
</html>
